<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: "Segoe UI", sans-serif;
          background: linear-gradient(to bottom right, #f3eaff, #e0d4f7);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
    
        h1 {
          margin-bottom: 20px;
          color: #5a189a;
        }
    
        iframe {
          border: solid 1px #777;
          border-radius: 8px;
        }
      </style>
    <h1>Calender</h1>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=UTC&showPrint=0&src=c2hlZmFsaWxvaGFuaTA5QGdtYWlsLmNvbQ&src=Y2xhc3Nyb29tMTAzMDUyMDYyNjQ1NDIwMjQzNTMyQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y19jbGFzc3Jvb205ZjA1Y2Q2MUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb202ZGE0ZmRjZUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y2xhc3Nyb29tMTEwMTU3MDcwMzM4NzI5Mjg4Njc4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE3NTcyNTkzOTIxNjUxODgzOTA5QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE2OTk0Mzg2NTI0Nzk4NTAyNDMyQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA0NjAxMTAxNDkyNzEzODYyMzE4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y19jbGFzc3Jvb20zOGNkYTNkYUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4uaW5kaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y2xhc3Nyb29tMTExNzE5NTg5MDU4MTQ0MzYyOTM3QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTEyMDM3NDA1MDE3MDEyMDczMzM3QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA3OTIxNjAyNTg3MDA0NDY0NDEyQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTEwNDEyMjE1OTMzMTEwMjE4NjkzQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%23c26401&color=%23c26401&color=%23137333&color=%237627bb&color=%230047a8&color=%23007b83&color=%230047a8&color=%237627bb&color=%230B8043&color=%23137333&color=%23007b83&color=%237627bb&color=%230047a8" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    
</body>
</html>